* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  font-family: "Sora", sans-serif;
  list-style: none;
}
.header-container {
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  height: 150px;
  background: #0a9642;
  font-size: 16px;
}
.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -80px;
}
.nav-left a {
  color: white;
  display: flex;
  gap: 5px;
}
.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -80px;
}
.nav-right a {
  color: white;
}
.nav-right p {
  color: white;
}
.mail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.mail i {
  padding: 10px;
  background: orangered;
  color: white;
  border-radius: 50%;
}
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.location i {
  padding: 10px;
  background: orangered;
  color: white;
  border-radius: 50%;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  border: 1px solid black;
  border-radius: 100px;
  width: 80%;
  overflow: hidden;
  padding: 10px;
  bottom: -60px;
  background: white;
  left: 128px;
}
.menu img {
  width: 300px;
  overflow: hidden;
}
.menu ul {
  display: flex;
  list-style: none;
  gap: 10px;
}
.menu ul li a {
  display: flex;
  gap: 10px;
  color: black;
  font-size: 18px;
}
.request {
  display: flex;
  gap: 20px;
}
.request i {
  font-size: 20px;
  margin-top: 30px;
}
.request p {
  padding: 30px 20px;
  background: orangered;
  color: white;
  border-radius: 90px;
}
.menu i{
  display: none;
  font-size: 30px;
}
.main-second {
  padding-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: white;
}
.second-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #0a9642;
  padding: 20px;
  border-radius: 20px;
  gap: 10px;
}
.second-left p {
  width: 70%;
  text-align: center;
}
.second-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #17195a;
  padding: 20px;
  border-radius: 20px;
  gap: 10px;
}
.second-right p {
  width: 70%;
  text-align: center;
}
.main-third {
  padding: 50px;
  flex-direction: column;
  margin-top: 50px;
}
.third-head-container {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
.third-head-left {
  width: 50%;
}
.third-head-left p {
  color: orangered;
  font-size: 18px;
  font-weight: bolder;
}
.third-head-left h2 {
  font-size: 48px;
}
.third-head-right {
  width: 250px;
}
.third-head-right p {
  color: gray;
  font-size: 16px;
  margin-bottom: 20px;
}
.third-head-right h3 {
  font-size: 40px;
}
.third-head-right h6 {
  font-size: 16px;
}
.third-head-right {
  width: 50%;
}
.batterydiv {
  background-image: url(https://wellconcept.co/html/energix/assets/img/battery-storage-1.jpg);
  display: flex;
  flex-direction: column;
  gap: 200px;
  background-size: cover;
  background-position: center;
  padding: 10px;
  color: white;
  background-repeat: no-repeat;
  height: auto;
  border-radius: 20px;
  width: 600px;

}
.svgdiv {
  width: 100px;
  height: 100px;
  background: green;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.batterydiv h3 {
  color: white;
  font-size: 28px;
}

.third-center-right {
  background-image: url(https://wellconcept.co/html/energix/assets/img/battery-storage-4.jpg);
  display: flex;
  flex-direction: column;
  gap: 570px;
  background-size: cover;
  background-position: center;
  padding: 10px;
  color: white;
  background-repeat: no-repeat;
  height: auto;
  border-radius: 20px;
  width: 100%;
}
.svgdiv1 {
  width: 100px;
  height: 100px;
  background: green;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.third-center-right h3 {
  color: white;
  font-size: 28px;
}
.inverter {
  background-image: url(https://wellconcept.co/html/energix/assets/img/battery-storage-2.jpg);
  display: flex;
  flex-direction: column;
  gap: 200px;
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 10px;
  color: white;
  background-repeat: no-repeat;
  height: auto;
  border-radius: 20px;
}
.inverter h3{
    color: white;
    font-size: 28px;
}
.winddiv {
  background-image: url(https://wellconcept.co/html/energix/assets/img/battery-storage-3.jpg);
  display: flex;
  flex-direction: column;
  gap: 200px;
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 10px;
  color: white;
  background-repeat: no-repeat;
  height: auto;
  border-radius: 20px;
}
.winddiv h3 {
  color: white;
  font-size: 28px;
}
.third-center-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.third-center-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 50px;
}
.third-center-left-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.main-third-container{
    display: flex;
    flex-direction: column;
    gap: 500px;
}
.third-bottom-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin-top: 50px;
}
.lvcard ,.traindiv ,.hoursdiv{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.lvcard b,.traindiv b,.hoursdiv b{
    font-size: 40px;
}
.lvcard p,.traindiv p,.hoursdiv p{
    font-size: 16px;
    color: gray;
}
.main-fourth{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-top: 50px;
}
.main-fourth p{
  color: orangered;
  font-weight: bold;
  font-size: 16px;
}
.main-fourth h2{
  font-size: 44px;
}
.fourth-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  
}
.fourth-card1{
  width: 45%;

  position: relative;
}
.fourth-card1 img{
  width: 100%;
  border-radius: 20px;
}
.fourth-card1-desc{
  width: 90%; 
  position: absolute;
  bottom: -100px;
  background-color: white;
  left: 26px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.fourth-card1-desc h5{
  font-size: 22px;
}
.fourth-card1-desc div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fourth-card1-desc div h6{
  font-size: 32px;
  color: #0a9642;
}
.fourth-card1-desc div span{
  font-size: 16px;
  color: #6666;
  font-weight: bold;
}
.fourth-card2{
  width: 45%;
  position: relative;
}
.fourth-card2 img{
  border-radius: 20px;
  width: 100%;
}
.fourth-card1-desc div i{
  padding: 10px;
  border: 1px solid gray;
  border-radius: 50%;
  cursor: pointer;
}
.fourth-card2-desc{
  background: white;
  width: 90%;
  position: absolute;
  bottom: -100px;
  left: 26px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.fourth-card2-desc h5{
  font-size: 22px;
}
.fourth-card2-desc div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fourth-card2-desc div h6{
  font-size: 32px;
  color: #0a9642;
}
.fourth-card2-desc div span{
  font-size: 16px;
  color: #6666;
  font-weight: bold;
}
.fourth-card2-desc div i{
  padding: 10px;
  border: 1px solid gray;
  border-radius: 50%;
  cursor: pointer;
}
.main-fifth{
  padding-top: 200px;
  margin-bottom: 100px;
}
.fifth-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-top: 0px;
}
.fifth-left{
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

}
.waste{
color: orangered;
font-size: 16px;
font-weight: bold;
}
.fifth-left h2{
  font-size: 48px;
}
.fifth-save{
  display: flex;
  gap: 30px;
}
.fifth-save i{
  font-size: 30px;
  padding: 20px;
  background: #0a9642;
  color: white;
  border-radius: 50%;
}
.fifth-save h5{
  font-size: 22px;
  
}
.fifth-save p{
  color: #6666;
  font-size: 16px;
  font-weight: bold;
}
.fifth-save div{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.fifth-right{
  width: 45%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 50%;
}
.fifth-right-vid{
  height: 50%;
  position: relative;
}
.fifth-right-vid img{
  border-radius: 20px;
}
.fifth-right-vid i{
  position: absolute;
  left: 50%;
  top: 50%;
  transform:translate(-50%,-50%);
  color: white;
  padding: 25px 30px;
  background: #0a9642;
  border-radius: 50%;
  cursor: pointer;
}
.fifth-right-contact{
  height: 50%;
  display: flex;
  width: 100%;
  justify-content: space-between;

  background: #0a9642;
  border-radius: 20px;
}
.fifth-quote{
color: white;
width: 50%;
padding: 20px;
font-weight: bold;
}
.fifth-quote p{
  margin-bottom: 10px;
}
.fifth-quote a{
  text-decoration: none;
  color: white;
  font-weight: bold;

}
.fifth-email{
  width: 50%;
  background: white;
  padding: 20px;
  border-radius: 20px 0px 0px 20px;
}
.fifth-email p{
  color: black;
  font-weight: bold;
  margin-bottom: 10px;
}
.fifth-email a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.process-solutions .heading {
  text-align: center;
}
.process-solutions .heading h2 {
  width: 71%;
  margin: auto;
}
.process-solutions .heading .line {
  margin: auto;
  margin-bottom: 18px;
  margin-top: 4px;
}
.free-consultation-number {
  display: flex;
  align-items: center;
  background-color: #FAFAFA;
  justify-content: space-between;
  padding-left: 40px;
  border-radius: 30px;
}
.free-consultation-number span {
  font-size: 30px;
  font-weight: bold;
  padding: 38px 29px;
  border-radius: 30px;
  color: white;
}
.free-consultation-number h3 {
  font-size: 26px;
  font-weight: bold;
  line-height: 36px;
}
.free-consultation {
  border: 5px solid #D9D9D9;
  border-radius: 30px;
  padding: 25px;
  padding-left: 0;
  width: 95%;
  margin-left: auto;
  margin-top: 40px;
}
.process-solutions .heading {
  padding-bottom: 40px;
}
.free-consultation-number {
  display: flex;
  align-items: center;
  background-color: #FAFAFA;
  justify-content: space-between;
  padding-left: 50px;
  border-radius: 30px;
  margin-bottom: 26px;
  margin-left: -20px;
}
.free-consultation p {
  padding-left: 35px;
  padding-bottom: 50px;
}
.free-consultation svg {
  margin-left: 35px;
}
.free-consultation:hover .free-consultation-number span{
  background-color: #fe5716;
}
.row{
  display: flex;
  padding: 0px 20px;
}
.pricing-plans {
  background-color: #fafafa;
  padding-bottom: 360px;
}
.pricing-plans .heading {
  text-align: center;
}
.pricing-plans .heading .line {
  margin: auto;
  margin-bottom: 18px;
  margin-top: 4px;
}
.solar-energy {
  position: relative;
  background-color: white;
  border-radius: 30px;
  padding: 50px;
  border: 5px solid #0A9642;
  z-index: 1;
  margin-top: 18px;
  margin-bottom: 18px;
}
.solar-energy:before {
  top: -17px;
  content: "";
  width: 86%;
  height: 17px;
  z-index: -30;
  position: absolute;
  border-radius: 83px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  left: 7.5%;
}
.solar-energy:after {
  bottom: -17px;
  content: "";
  width: 86%;
  height: 17px;
  z-index: -30;
  position: absolute;
  border-radius: 83px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  left: 7.5%;
}
.solar-energy h3 {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 25px;
  padding-bottom: 5px;
}
.solar-energy h2 {
  font-weight: bold;
}
.solar-energy sub {
  font-size: 16px;
  bottom: 0;
  padding-left: 6px;
  font-weight: 400;
  color: #666;
}
.solar-energy h2 {
  font-weight: bold;
}
.solar-energy sub {
  font-size: 16px;
  bottom: 0;
  padding-left: 6px;
  font-weight: 400;
  color: #666;
}
.solar-energy ul {
  padding-top: 25px;
  padding-bottom: 15px;
}
.solar-energy ul li {
  padding-bottom: 20px;
  align-items: center;
  display: flex;
  font-size: 16px;
  color: black;
}
.solar-energy ul li img {
  padding-right: 10px;
}
.nav-c-slider {
  position: relative;
  border: 14px solid #fafafa;
  border-radius: 100%;
  min-height: 530px;
  margin-right: 80px;
}
.nav-c-slider:before {
  content: "";
  width: 407px;
  height: 552px;
  background-color: white;
  position: absolute;
  top: -25px;
  right: 190px;
  z-index: 0;
}
.nav-c-slider a img{
  width: 80px;
  height: 80px;
  border-radius: 100px;
  border: 3px solid #fff;
  box-shadow: rgb(0 0 0 / 17%) 3px 6px 7px 0px;
  -webkit-box-shadow: rgb(0 0 0 / 17%) 3px 6px 7px 0px;
  -moz-box-shadow: rgb(0 0 0 / 17%) 3px 6px 7px 0px;
}
.nav-c-slider a img,
.slider-main-img img{
  object-fit: cover;
}
.nav-c-slider a{
  position: absolute;
}
.nav-c-slider a:nth-child(1) {
  top: 0%;
  right: 9%;
}
.nav-c-slider a:nth-child(2) {
  top: 20%;
  right: -6%;
}
.nav-c-slider a:nth-child(3) {
  top: 44%;
  right: -11%;
}
.nav-c-slider a:nth-child(4) {
  top: 68%;
  right: -2%;
}
.nav-c-slider a:nth-child(5) {
  top: 84%;
  right: 14%;
}
.slider-main-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.slider-main-img img {
  width: 440px;
  height: 440px;
  border-radius: 100%;
}
a.next-slide:before,
a.next-slide.nav-active:before {
  content: "";
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  border-radius: 100px;
  z-index: 1;
}
.next-slide:hover:before,
a.next-slide.nav-active:hover:before,
a.next-slide.nav-active:before{
  visibility: visible;
  opacity: 0.8;
}
a.next-slide.nav-active {
  transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -o-transform: rotate(30deg);
}
.purchase1{
  padding: 20px 30px;
  border-radius: 20px;
  background: orangered;
  color: white;
}
.request-quote {
  border-radius: 30px;
  padding: 70px;
  position: relative;
  margin-top: -227px;
}
.request-quote .heading h2 {
  font-size: 50px;
  color: white;
}
.request-quote .heading h6 {
  font-size: 16px;
  color: white;
}
.request-quote:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: #17195ad9;
  left: 0;
  z-index: -1;
  opacity: 0.8;
}
form.request-quote-form {
  position: relative;
}
form.request-quote-form input,form.request-quote-form textarea {
  width: 100%;
  height: 60px;
  border-radius: 60px;
  border: 0;
  outline: none;
  padding-left: 30px;
  margin-bottom: 16px;
}
form.request-quote-form textarea {
  height: 115px;
  padding-top: 20px;
  border-radius: 20px;
  margin-bottom: 16px;
}
form.request-quote-form {
  position: relative;
  padding: 40px;
  border-radius: 20px;
  margin-bottom: -128px;
}
.heading{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog-img {
  position: relative;
  margin-bottom: 10px;
}
.blog-img img {
  width: 100%;
  border-radius: 30px;
}
.admin img {
  border-radius: 50%;
  margin-right: 10px;
}
.blog-img h6 a{
  color: white;
}
.blog-img h6 {
  font-size: 14px;
  display: inline;
  padding: 18px 20px;
  border-radius: 31px;
  position: absolute;
  left: 10px;
  bottom: 10px;
  line-height: 0;
  font-weight: bold;
  color: white;
}
.blog-text span {
  font-size: 14px;
  padding-right: 30px;
  text-transform: capitalize;
}
.blog-text > span {
  padding-right: 0;
  color: #666;
  border-bottom: 1px solid #666;
  line-height: 36px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.blog-text h4 {
  font-size: 26px;
  font-weight: bold;
  padding-bottom: 26px;
  text-transform: capitalize;
}
.blog-update a.button {
  margin-top: 50px !important;
}
.sponsors {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.partners h3 {
  text-align: center;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
  border-bottom: 1px solid;
  line-height: 22px;
  display: table;
  margin: auto;
  margin-bottom: 30px;
}
.sponsors img {
  box-shadow: 0px 10px 18px 0px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0px 10px 18px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.1);
  border-radius: 30px;
}
footer.one {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 100px;
}
footer.one:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #17195a;
  mix-blend-mode: multiply;
  opacity: .9;
}
footer.one .logo {
  margin-top: -12px;
  z-index: 1;
  position: relative;
}
.social-media li a {
  color: white;
  font-weight: bold;
  text-transform: capitalize;
}
.social-media li a:hover,.footer-bottom li a:hover{
  color: #fe5716;
}
.social-media li {
  padding-right: 20px;
}
.social-media li i {
  padding-right: 8px;
}
.social-media {
  margin-top: 40px;
}
.about-energix {
  position: relative;
}
.about-energix p {
  color: white;
}
.about-energix a p:hover{
  color: #FE5716;
}
.about-energix h5 {
  text-transform: capitalize;
  color: #fafafa;
  font-weight: bold;
  padding-bottom: 20px;
}
.about-energix input::placeholder{
  color: #fff;
}
.about-energix input {
  width: 100%;
  background-color: transparent;
  border: 3px solid #9F9F9F;
  height: 60px;
  padding-left: 30px;
  border-radius: 38px;
  color: #fff;
  outline: none;
}
.about-energix form{
  position: relative;
  margin-top: 16px;
}
.about-energix form .button {
  position: absolute;
  right: 6px;
  padding: 0;
  height: 48px;
  width: 48px;
  top: 6px;
}
.contact-footer {
  padding-top: 100px;
  position: relative;
}
.use-energix-icon i:before{
  transition: .7s ease-in-out;
}
.contact-info {
  border-radius: 62px;
  padding: 10px;
  align-items: center;
  display: flex;
}
.contact-info i {
  width: 74px;
  height: 74px;
  background-color: #fe5716;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
}
.contact-info h4 {
  font-size: 18px;
  color: white;
  font-weight: bold;
}
.contact-info p {
  font-size: 16px;
  color: white;
}
.footer-bottom {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
}
.footer-bottom ul{
  display: flex;
  align-items: center;
}
.footer-bottom li a {
  color: white;
  margin-left: 40px;
}
.footer-bottom p {
  color: white;
}
@media only screen and (max-width: 1210px) {
nav{
  display: none;
}
.menu{
  position: static;
  top: 0px;
  width: 100%;
  border: none;
  padding: 30px;
}
.menu ul{
  display: none;
}
.request{
  display: none;
}
.menu i{
  display: flex;
}
footer .container .row{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .container .row input{
  width: 300px;
}
.salam button {
position: absolute;
left: 245px;
}
.row{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.fifth-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.fifth-right-vid{
  width: auto;
}
.fifth-right{
  width: auto;
}
.sponsors{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
}
@media only screen and (max-width: 818px) {
.fifth-right{
  width: 500px;
  overflow: hidden;
}
.fifth-right img{
  width: 500px;
}
.fifth-save i{
  background: none;
  font-size: 20px;
  color: black;
}
.fifth-left h2{
  font-size: 30px;
}
.main-third-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.third-head-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.third-center-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: auto;
  overflow: hidden;
}
.third-center-left{
  width: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.third-bottom-container{
  flex-direction: column;
}
}
@media only screen and (max-width: 581px){
  .main-second{
    display: flex;
    flex-direction: column;
    padding: auto;
    margin: auto;
    width: auto;
  }
  .third-center-left-bottom{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: auto;
  }
  .batterydiv{
    width: auto;
  }
  .third-center-right{
    width: auto;
  }
  .main-fourth{
    display: none;
  }
  .footer-bottom{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .footer-bottom ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media only screen and (max-width: 516px){
  .fifth-right-vid{
    width: 200px;
  }
  .fifth-right-vid i{
    display: none;
  }
  .fifth-right{
    width: auto;
    display: none;
  }
}
@media only screen and (max-width: 460px){
  *{
    font-size: 15px;
  }
}